# microservices-spring-boot-cloud

./: create-projects.bash  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  test-em-all.bash
api/: build.gradle
api/src/main/java/se/magnus/api/composite/product/: ProductCompositeService.java
api/src/main/java/se/magnus/api/core/product/: Product.java  ProductService.java
api/src/main/java/se/magnus/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/se/magnus/api/core/review/: Review.java  ReviewService.java
db/: docker-compose.yml
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/se/magnus/microservices/core/product/: MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/review-service/: build.gradle
microservices/review-service/src/main/resources/: application.yml
util/: build.gradle
util/src/test/java/se/magnus/util/reactor/: ReactorTests.java
(+7 files in other folders)
